Connecting ACA-py to Development Ledgers: https://ldej.nl/post/connecting-acapy-to-development-ledgers/
The latest post are more updated (check only hyperledger articles): https://ldej.nl/post/

Since the servers need to shut down every evening. Following is the daily routine:

# 1. Turn on/off the PEAK server

https://scp.strato.de/login 

User:     03160108.StartStopServer
Pswd:    m42GjYpVhokqtV5WhjBD1!p

# 2. OpenVPN and Putty

openVPN= 212.227.4.11

Login to putty=

User:    peak-admin     
Password:    mnbLiJ2LqxRUN6MR0ROr

Shell/bash command to start the SSH session without PuTTY (for example Mac, Linux or windows Terminal).
''' ssh -l peak-admin 82.165.247.238 -p 22 '''

# 3. Run all the dockers

cd von-network

sudo ./manage start

 

# 4. After above steps are successful:

 aca-py start \
  --label Alice_mori \
  -it http 0.0.0.0 8000 \
  -ot http \
  --admin 0.0.0.0 11000 \
  --admin-insecure-mode \
  --genesis-url http://82.165.247.238:9000/genesis \
  --seed Moritz00000000000000000000000000\
  --endpoint http://82.165.247.238:8000/ \
  --debug-connections \
  --public-invites \
  --auto-provision \
  --wallet-type indy \
  --wallet-name Alice_mori \
  --wallet-key secret

# 5. Duplicate the putty session

 aca-py start \  --label Bob_shas\
  -it http 0.0.0.0 8001 \
  -ot http \
  --admin 0.0.0.0 11001 \
  --admin-insecure-mode \
  --genesis-url http://82.165.247.238:9000/genesis \
  --seed shashank000000000000000000000000\
  --endpoint http://82.165.247.238:8001 \
  --debug-connections \
  --public-invites \
  --auto-provision \
  --wallet-type indy \
  --wallet-name Bob_shas \
  --wallet-key secret
